# ueditor-alioss-java

./: README.md  pom.xml
src/main/java/com/fish/: FishDemoApplication.java
src/main/java/com/fish/controller/: ImageController.java  ImageState.java  UEditorController.java  UeditorUploadConfig.java
src/main/resources/: application.properties
src/main/resources/conf/: application-dev.properties  application-pro.properties
src/main/resources/static/ueditor1_4_3_3/: ueditor.config.js
src/main/resources/templates/: index.ftl
src/test/java/com/fish/fishdemo/: FishDemoApplicationTests.java
